BB_EXE				"$python.exe wrapper.py"
BB_OUTPUT_TYPE		OBJ

DIMENSION			6


				# Work_Fan, Work_Boost, Work_HPC, T4_target
X0					( 30.0 50.0 160.0 3000.0 5.4 150 )
#X0					( 18.0 30.0 150.0 2250.0 )
#X0					( 13.384 71.14 130 2616.7 5.4 150 )
#X0					( 10 80 161.26895 2250 )

#FIXED_VARIABLE	0
FIXED_VARIABLE		2
FIXED_VARIABLE		4
FIXED_VARIABLE		5

F_TARGET			0.00001

GRANULARITY			* 0.000001

LOWER_BOUND			* 0

LOWER_BOUND			4 1
UPPER_BOUND			4 10
LOWER_BOUND			5 100
UPPER_BOUND			5 200

DISPLAY_STATS		BBE ( SOL ) OBJ
DISPLAY_DEGREE		1
DISPLAY_ALL_EVAL	0

HISTORY_FILE		Logs/NOMAD_history.log
SOLUTION_FILE		Logs/NOMAD_solution.log
